{
  "cli": {
    "version": ">= 20.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zbvxnlmtwpucirnzbnbn.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpidnhubG10d3B1Y2lybnpibmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODEzMzI2ODksImV4cCI6MjA5NjkwODY4OX0.eJvCMirRdivLAdgVcOGGBytZR0kt2b_RW-xfqjmz9gQ"
      }
    },
    "production": {
      "autoIncrement": true
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
